Partlist exported from C:/Users/stkas/Documents/EAGLE/projects/Rebel/OF1 v1.sch at 6/3/2022 2:04 PM

Qty Value           Device          Package      Parts                                                                                                          Description                                                                                    AVAILABILITY DESCRIPTION                                    MF          MP           MPN OC_FARNELL OC_NEWARK PACKAGE                         POPULARITY PRICE PURCHASE-URL                                                 
1                   MA04-1          MA04-1       J4                                                                                                             PIN HEADER                                                                                                                                                                              unknown    unknown                                   41                                                                            
1                   MA06-1          MA06-1       J3                                                                                                             PIN HEADER                                                                                                                                                                              unknown    unknown                                   28                                                                            
20                  PINHD-1X1       1X01         JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20, JP21 PIN HEADER                                                                                                                                                                                                                                   64                                                                            
1                   RPI_PICO-TH     RPI_PICO_TH  J1                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   1N5400          1N5400          DO201-15     D1                                                                                                             DIODE                                                                                                                                                                                                                                        2                                                                             
1   1N5819HW-7-F    1N5819HW-7-F    SOD3715X145N D2                                                                                                             1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123 Check availability In Stock      Diode Schottky 40 V 1A Surface Mount SOD-123  Diodes Inc. 1N5819HW-7-F                          SOD-123 Fairchild Semiconductor            None  https://pricing.snapeda.com/search/part/1N5819HW-7-F/?ref=eda
1   GT-USB-7010ASV  GT-USB-7010ASV  16P          J5                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MOLEX2171830001 MOLEX2171830001 24P          J2                                                                                                                                                                                                                                                                                                                                                                                                                                        
20  MX-B            MX-B            MX-BOTH      U$1, U$2, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21                                                                                                                                                                                                                                                                                                                            
