U$1	-126.90	46.53	180.00	MX-B	MX-BOTH
U$10	138.62	93.77	180.00	MX-B	MX-BOTH
U$11	166.97	90.80	180.00	MX-B	MX-BOTH
U$12	193.20	74.76	180.00	MX-B	MX-BOTH
U$13	112.10	54.17	180.00	MX-B	MX-BOTH
U$14	138.62	66.16	180.00	MX-B	MX-BOTH
U$15	166.97	63.19	180.00	MX-B	MX-BOTH
U$16	193.20	47.15	180.00	MX-B	MX-BOTH
U$17	105.09	17.83	180.00	MX-B	MX-BOTH
U$18	82.40	2.06	180.00	MX-B	MX-BOTH
U$19	127.74	2.06	180.00	MX-B	MX-BOTH
U$2	-101.62	62.83	180.00	MX-B	MX-BOTH
U$20	105.09	-13.36	180.00	MX-B	MX-BOTH
U$21	82.40	-29.13	180.00	MX-B	MX-BOTH
U$4	-73.26	65.56	180.00	MX-B	MX-BOTH
U$5	-46.69	53.79	180.00	MX-B	MX-BOTH
U$6	-39.73	-13.36	180.00	MX-B	MX-BOTH
U$7	-17.05	-29.13	180.00	MX-B	MX-BOTH
U$8	33.04	53.79	180.00	MX-B	MX-BOTH
U$9	112.10	81.78	180.00	MX-B	MX-BOTH
