%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*%
%TF.CreationDate,2023-04-12T17:14:02-06:00*%
%TF.ProjectId,OF1 v1,4f463120-7631-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-04-12 17:14:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.210000X0.730000*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD12R,0.300000X0.900000*%
%ADD13R,1.240000X0.600000*%
%ADD14R,1.240000X0.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,D2*%
X157610214Y-65844142D03*
X160970214Y-65844142D03*
%TD*%
D11*
%TO.C,R2*%
X154751379Y-53595091D03*
X156401379Y-53595091D03*
%TD*%
D12*
%TO.C,J2*%
X150318981Y-35153600D03*
X149818981Y-35153600D03*
X149318981Y-35153600D03*
X148818981Y-35153600D03*
X148318981Y-35153600D03*
X147818981Y-35153600D03*
X147318981Y-35153600D03*
X146818981Y-35153600D03*
X146318981Y-35153600D03*
X145818981Y-35153600D03*
X145318981Y-35153600D03*
X144818981Y-35153600D03*
%TD*%
D11*
%TO.C,R4*%
X154825956Y-59663792D03*
X156475956Y-59663792D03*
%TD*%
D13*
%TO.C,J5*%
X123699393Y-104771075D03*
X123699393Y-105571075D03*
D14*
X123699393Y-106721075D03*
X123699393Y-107721075D03*
X123699393Y-108221075D03*
X123699393Y-109221075D03*
D13*
X123699393Y-111171075D03*
X123699393Y-110371075D03*
D14*
X123699393Y-109721075D03*
X123699393Y-108721075D03*
X123699393Y-107221075D03*
X123699393Y-106221075D03*
%TD*%
M02*
